<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-23-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-23-0 http://www.eiffel.com/developers/xml/configuration-1-23-0.xsd" name="simple_stb" uuid="B2C3D4E5-F6A7-4B5C-9D0E-1F2A3B4C5D6E" library_target="simple_stb">
	<description>Simple STB - Cross-platform image loading/writing library</description>
	<target name="simple_stb">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\..*$</exclude>
		</file_rule>
		<option warning="warning">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<setting name="dead_code_removal" value="feature"/>
		<capability>
			<concurrency support="scoop" use="thread"/>
			<void_safety support="all"/>
		</capability>
		<external_include location="$(SIMPLE_EIFFEL)/simple_stb/Clib"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<cluster name="src" location=".\src\" recursive="true"/>
	</target>
	<target name="simple_stb_tests" extends="simple_stb">
		<root class="TEST_APP" feature="make"/>
		<option warning="warning">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<library name="testing" location="$ISE_LIBRARY\library\testing\testing.ecf"/>
		<cluster name="tests" location=".\testing\" recursive="true"/>
	</target>
</system>
